리덕스 사이드이펙트

1. api 연동
2. 파일처리
3. 처리 중 메시지 보여주기/감추기
4. 에러메시지 띄우기

1. dispatch(생성요청)
2. history.push(포토목록)
3.api 호출
4.put
------------------------------------
//목표
state가 변경완료되면 ->  목록화면으로 이동

//현재
state 변경요청하면-> 목록화면으로 이동

- 특정state 값을 select하고 있음
- useEffect 훅으로 state를 감지하고 있음
	-> 리덕스 state뿐만아인라 컴포넌트 state 적용되는 방법
---------------------------------------------
Reactive(반응성) : 뭔가 변수값이 바뀌면 부가적인 처리를 하자

변수에 모니터링(구독)할 수 있는 뭔가를 부착
: useSelector 특정 state를 감지하는것
: .on, .subscribe...


액션 생성 /제너레이터함수 작성/함수 등록

------------------
