ETL extract Transform load
추출 변환 적재


1단계 선로 중개기
2 내부 네트워크
3 외부

// 매개변수값을  querystring 넣는 방식
GET http://...?parm=value&parm=value

create table air_sigungu_hour (
	data_time varchar(255) not null,
	sido_name varchar(255) not null, 	
	city_name varchar(255) not null, 
	pm10value varchar(255), 
	pm25value varchar(255), 
	primary key (data_time, city_name, sido_name)
);


		/*---------데이터 요청하고 XML 받아오기 시작------------*/
		// 문자열을 빌더방식으로 생성하는 클래스
		// 1.요청 url 만들기
//		System.out.println(builder.toString());

		// 2.url 객체 생성
		// 3. Http 접속 생성

		// 4. byte[] 배열로 데이터를 읽어옴
		// 5. byte[] -> 문자열(xml) 변환
//		System.out.println(data);
		/*---------데이터 요청하고 XML 받아오기 끝------------*/

		/*---------xml -> json -> object(java)시작------------*/
		// xml(문자열) -> json(객체)
		// json(객체) -> json(문자열)
//		System.out.println(json);
		// json(문자열)-> java(object)
		/*---------xml -> json -> object(java)끝------------*/

		/*---------응답객체 -> 엔티티 시작------------*/

		/*---------응답객체 -> 엔티 끝------------*/
		/*---------엔티티 -> 리포지터리로 저장 시직-----------*/
		/*---------엔티티 -> 리포지터리로 저장 끝------------*/

http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson?pageNo=1&numOfRows=10&serviceKey=LKEbT%2FnJqHz4BIPCLD%2Fj7kAgku8isnaPS%2FsKigDaBX8%2Fqf78ovjrUolSkI%2FM%2BVAP%2FigDrCEBdRj2SyTOREbuqQ%3D%3D&startCreateDt=20210930&endCreateDt=20210930